<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Data\Code\Matlab\app\Reishandy'scalculator.prj" location="C:\Data\Code\Matlab\app" name="Reishandy'scalculator" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Reishandys_calculator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Muhammad Akbar Reishandy</param.authnamewatermark>
    <param.email>akbar@reishandy.my.id</param.email>
    <param.company>Universitas PGRI Wiranegara</param.company>
    <param.summary>A simple calculator app</param.summary>
    <param.description>Just a simple calculaotr app using MATLAB's eval function</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Universitas PGRI Wiranegara\Reishandys_calculator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Reishandy'scalculator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Reishandy'scalculator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Reishandy'scalculator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Reishandy'scalculator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Reishandys_calculator</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\calculator.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Reishandy'scalculator\for_testing" name="readme.txt" optional="true">C:\Data\Code\Matlab\app\Reishandy'scalculator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Reishandy'scalculator\for_testing" name="splash.png" optional="false">C:\Data\Code\Matlab\app\Reishandy'scalculator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Reishandy'scalculator\for_testing" name="Reishandys_calculator.exe" optional="false">C:\Data\Code\Matlab\app\Reishandy'scalculator\for_testing\Reishandys_calculator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>